<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>html-css-spotifyweb</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- ASIDE -->
        <aside>
            <div class="logo">
                <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_White.png" alt="Spotify">
            </div>
            <div class="aside-menu">
                <div class="aside-box border-g">
                    <i class="fas fa-home active"></i>
                    <p class="active">Home</p>
                </div>
                <div class="aside-box">
                    <i class="fas fa-search search-p"></i>
                    <p>Cerca</p>
                </div>
                <div class="aside-box">
                    <i class="fas fa-book-open"></i>
                    <p>La tua libreria</p>
                </div>
            </div>
            <div class="playlist">
                <div class="aside-box">
                    <p class="aside-playlist aside-ml">playlist</p>
                </div>
                <div class="aside-box">
                    <i class="fas fa-plus-square"></i>
                    <p>Crea Playlist</p>
                </div>
                <div class="aside-box">
                    <p class="aside-ml">Nome Playlist</p>
                </div>
                <div class="aside-box">
                    <p class="aside-ml">Nome Playlist</p>
                </div>
                <div class="aside-box">
                    <p class="aside-ml">Nome Playlist</p>
                </div>
                <div class="aside-box">
                    <p class="aside-ml">Nome Playlist</p>
                </div>
            </div>
        </aside>
        <!-- HEADER -->
        <header>
            <nav>
                <div class="nav-menu">
                    <div class="nav-box nav-active">
                        <p>In Evidenza</p>
                    </div>
                    <div class="nav-box">
                        <p>Podcast</p>
                    </div>
                    <div class="nav-box">
                        <p>Classifiche</p>
                    </div>
                    <div class="nav-box">
                        <p>Generi e Mood</p>
                    </div>
                    <div class="nav-box">
                        <p>Nuove uscite</p>
                    </div>
                    <div class="nav-box">
                        <p>Scopri</p>
                    </div>
                </div>
            </nav>
        </header>
        <!-- MAIN -->
        <main>
            <div class="playlist-main container">
                <div class="main-box">
                    <div class="box-title">
                        <h3>Recently played</h3>
                    </div>
                    <div class="list">
                        <div class="list-box">
                            <div class="pic">
                                <div class="h-icon-box overlay">
                                    <i class="far fa-play-circle hover-icon"></i>
                                </div>
                                <img src="https://spettacolo.periodicodaily.com/wp-content/uploads/2019/12/led-zeppelin.jpg" class="border-r" alt="">
                            </div>
                            <div class="titles">
                                <h5>Led Zeppelin</h5>
                                <p>Playlist</p>
                            </div>
                        </div>
                        <div class="list-box">
                            <div class="pic">
                                <div class="h-icon-box overlay">
                                    <i class="far fa-play-circle hover-icon"></i>
                                </div>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/The_Doors_1968.JPG/1200px-The_Doors_1968.JPG" class="border-r"alt="">
                            </div>
                            <div class="titles">
                                <h5>The Doors</h5>
                                <p>Playlist</p>
                            </div>
                        </div>
                        <div class="list-box">
                            <div class="pic">
                                <div class="h-icon-box-2 overlay">
                                    <i class="far fa-play-circle hover-icon"></i>
                                </div>
                                <img src="https://www.ilgiradischi.com/wp-content/uploads/2019/02/Moon-600x600.jpg" alt="">
                            </div>
                            <div class="titles">
                                <h5>The Dark side of the moon</h5>
                                <p>Pink Floyd</p>
                            </div>
                        </div>
                        <div class="list-box">
                            <div class="pic">
                                <div class="h-icon-box-2 overlay">
                                    <i class="far fa-play-circle hover-icon"></i>
                                </div>
                                <img src="https://images-na.ssl-images-amazon.com/images/I/81ZCBWAPbiL._AC_SL1300_.jpg" alt="">
                            </div>
                            <div class="titles">
                                <h5>Jazzmatazz</h5>
                                <p>Guru</p>
                            </div>
                        </div>
                        <div class="list-box">
                            <div class="pic">
                                <div class="h-icon-box overlay">
                                    <i class="far fa-play-circle hover-icon"></i>
                                </div>
                                <img src="https://www.ilfriuli.it/writable/images/andre-old_Thumb_HighlightCenter214428.jpg" class="border-r" alt="">
                            </div>
                            <div class="titles">
                                <h5>Fabrizio De André</h5>
                                <p>Playlist</p>
                            </div>
                        </div>
                        <div class="list-box">
                            <div class="pic">
                                <div class="h-icon-box-2 overlay">
                                    <i class="far fa-play-circle hover-icon"></i>
                                </div>
                                <img src="https://images-na.ssl-images-amazon.com/images/I/815LGpEtiwL._AC_SL1400_.jpg" alt="">
                            </div>
                            <div class="titles">
                                <h5>Sgt Peppers Lonely Hearts Club Band</h5>
                                <p>The Beatles</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-box">
                    <div class="box-title">
                        <h3>Creato per John Doe</h3>
                        <p>Più ascolti, più accurati saranno i suggerimenti.</p>
                    </div>
                    <div class="list">
                        <div class="list-box">
                            <div class="pic">
                                <div class="h-icon-box overlay">
                                    <i class="far fa-play-circle hover-icon"></i>
                                </div>
                                <img src="https://spettacolo.periodicodaily.com/wp-content/uploads/2019/12/led-zeppelin.jpg" class="border-r" alt="">
                            </div>
                            <div class="titles">
                                <h5>Led Zeppelin</h5>
                                <p>Playlist</p>
                            </div>
                        </div>
                        <div class="list-box">
                            <div class="pic">
                                <div class="h-icon-box-2 overlay">
                                    <i class="far fa-play-circle hover-icon"></i>
                                </div>
                                <img src="https://www.ilgiradischi.com/wp-content/uploads/2019/02/Moon-600x600.jpg" alt="">
                            </div>
                            <div class="titles">
                                <h5>The Dark side of the moon</h5>
                                <p>Pink Floyd</p>
                            </div>
                        </div>
                        <div class="list-box">
                            <div class="pic">
                                <div class="h-icon-box overlay">
                                    <i class="far fa-play-circle hover-icon"></i>
                                </div>
                                <img src="https://www.ilfriuli.it/writable/images/andre-old_Thumb_HighlightCenter214428.jpg" class="border-r" alt="">
                            </div>
                            <div class="titles">
                                <h5>Fabrizio De André</h5>
                                <p>Playlist</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-box">
                    <div class="box-title">
                        <h3>Artisti più popolari</h3>
                        <p>Più ascolti, più accurati saranno i suggerimenti.</p>
                    </div>
                    <div class="list">
                        <div class="list-box">
                            <div class="pic">
                                <div class="h-icon-box overlay">
                                    <i class="far fa-play-circle hover-icon"></i>
                                </div>
                                <img src="https://spettacolo.periodicodaily.com/wp-content/uploads/2019/12/led-zeppelin.jpg" class="border-r" alt="">
                            </div>
                            <div class="titles">
                                <h5>Led Zeppelin</h5>
                                <p>Playlist</p>
                            </div>
                        </div>
                        <div class="list-box">
                            <div class="pic">
                                <div class="h-icon-box overlay">
                                    <i class="far fa-play-circle hover-icon"></i>
                                </div>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/The_Doors_1968.JPG/1200px-The_Doors_1968.JPG" class="border-r"alt="">
                            </div>
                            <div class="titles">
                                <h5>The Doors</h5>
                                <p>Playlist</p>
                            </div>
                        </div>
                        <div class="list-box">
                            <div class="pic">
                                <div class="h-icon-box-2 overlay">
                                    <i class="far fa-play-circle hover-icon"></i>
                                </div>
                                <img src="https://images-na.ssl-images-amazon.com/images/I/81ZCBWAPbiL._AC_SL1300_.jpg" alt="">
                            </div>
                            <div class="titles">
                                <h5>Jazzmatazz</h5>
                                <p>Guru</p>
                            </div>
                        </div>
                        <div class="list-box">
                            <div class="pic">
                                <div class="h-icon-box overlay">
                                    <i class="far fa-play-circle hover-icon"></i>
                                </div>
                                <img src="https://www.ilfriuli.it/writable/images/andre-old_Thumb_HighlightCenter214428.jpg" class="border-r" alt="">
                            </div>
                            <div class="titles">
                                <h5>Fabrizio De André</h5>
                                <p>Playlist</p>
                            </div>
                        </div>
                        <div class="list-box">
                            <div class="pic">
                                <div class="h-icon-box-2 overlay">
                                    <i class="far fa-play-circle hover-icon"></i>
                                </div>
                                <img src="https://images-na.ssl-images-amazon.com/images/I/815LGpEtiwL._AC_SL1400_.jpg" alt="">
                            </div>
                            <div class="titles">
                                <h5>Sgt Peppers Lonely Hearts Club Band</h5>
                                <p>The Beatles</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- PLAYER -->
        <footer>
            <div class="played">
                <div class="rep">
                    <div class="album">
                    </div>
                </div>
                <div class="names">
                    <p class="title-margin">Made In Japan</p>
                    <p>Deep Purple</p>
                </div>
                <div class="pref-icons">
                    <i class="far fa-heart"></i>
                    <i class="far fa-folder"></i>
                </div>
            </div>
            <div class="player">
                <div class="player-box">
                    <i class="fas fa-random cmd"></i>
                    <i class="fas fa-backward cmd"></i>
                    <i class="far fa-play-circle principal-player"></i>
                    <i class="fas fa-forward cmd"></i>
                    <i class="fas fa-redo-alt cmd"></i>
                </div>
                <div class="player-box">
                    <p>01:00</p>
                    <hr class="progress gradient">
                    <p>03.44</p>
                </div>
            </div>
            <div class="volume">
                <i class="fas fa-th-list"></i>
                <i class="fas fa-desktop"></i>
                <i class="fas fa-volume-up volume-bar"></i>
                <hr class="vol-up gradient">
            </div>
        </footer>
    </body>
</html>
